<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Au-Mn-FKp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="GNc-on-yck">
            <objects>
                <tableViewController storyboardIdentifier="products" id="fdC-7U-5lQ" customClass="ProductsTableViewController" customModule="Caue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Db8-zg-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="KoL-Ym-1u8" customClass="ProductTableViewCell" customModule="Caue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoL-Ym-1u8" id="Iqw-2X-jDF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-CN-ugH">
                                            <rect key="frame" x="12" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="L04-Wc-KBs"/>
                                                <constraint firstAttribute="height" constant="60" id="kTb-uw-5Rr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-du-2YV">
                                            <rect key="frame" x="86" y="22" width="145" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="oUy-wN-k03"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-cg-9Fk">
                                            <rect key="frame" x="237" y="22" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="oH2-Um-MHK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iap-cg-9Fk" secondAttribute="trailing" constant="8" id="L4Q-vv-QTP"/>
                                        <constraint firstItem="kvB-CN-ugH" firstAttribute="leading" secondItem="Iqw-2X-jDF" secondAttribute="leading" constant="12" id="M7i-vn-h3f"/>
                                        <constraint firstItem="bVA-du-2YV" firstAttribute="leading" secondItem="kvB-CN-ugH" secondAttribute="trailing" constant="14" id="SK2-ZD-Z0p"/>
                                        <constraint firstItem="kvB-CN-ugH" firstAttribute="top" secondItem="Iqw-2X-jDF" secondAttribute="top" constant="6" id="Wn5-kK-umb"/>
                                        <constraint firstItem="iap-cg-9Fk" firstAttribute="leading" secondItem="bVA-du-2YV" secondAttribute="trailing" constant="6" id="Z0G-9e-oVZ"/>
                                        <constraint firstItem="bVA-du-2YV" firstAttribute="top" secondItem="Iqw-2X-jDF" secondAttribute="top" constant="22" id="l1Q-0v-zc6"/>
                                        <constraint firstItem="iap-cg-9Fk" firstAttribute="top" secondItem="Iqw-2X-jDF" secondAttribute="top" constant="22" id="wQF-Ko-MN6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="kvB-CN-ugH" id="37s-pM-1AB"/>
                                    <outlet property="tfName" destination="bVA-du-2YV" id="8Ps-ZW-9cJ"/>
                                    <outlet property="tfPrice" destination="iap-cg-9Fk" id="mxQ-4O-EAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdC-7U-5lQ" id="Cci-tZ-Eo1"/>
                            <outlet property="delegate" destination="fdC-7U-5lQ" id="pBa-B6-yAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="ztI-mk-lqz">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FSG-M6-1FP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8pn-ub-Cr4">
                            <connections>
                                <segue destination="ohV-cV-tbM" kind="show" id="grM-iU-fJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-U5-iVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="241.90140845070422"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Yp9-QT-ETj">
            <objects>
                <viewController id="kqf-t0-dum" customClass="SettingsViewController" customModule="Caue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2B-gV-AYU"/>
                        <viewControllerLayoutGuide type="bottom" id="SSy-L5-Eza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nep-X2-Lyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-yO-54p">
                                <rect key="frame" x="134" y="133" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JrB-uq-t0D"/>
                                    <constraint firstAttribute="height" constant="21" id="hcc-vv-OIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-IM-y8h">
                                <rect key="frame" x="207" y="128" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kqf-t0-dum" id="D38-Oz-cbm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-k9-f2M">
                                <rect key="frame" x="16" y="83" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="09y-8O-hQg"/>
                                    <constraint firstAttribute="width" constant="178" id="p06-RM-WqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-pK-6R2">
                                <rect key="frame" x="207" y="78" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kqf-t0-dum" id="G83-wr-lCY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-m7-7VN">
                                <rect key="frame" x="16" y="178" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-Yk-B4N">
                                <rect key="frame" x="0.0" y="207" width="320" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kqf-t0-dum" id="dIQ-SX-3pO"/>
                                    <outlet property="delegate" destination="kqf-t0-dum" id="B82-SU-m6B"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-Ja-ut0">
                                <rect key="frame" x="189" y="481" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EY-cC-NeC"/>
                                    <constraint firstAttribute="width" constant="115" id="zYg-rz-pWx"/>
                                </constraints>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="kqf-t0-dum" eventType="touchUpInside" id="r15-st-L8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea4-pK-6R2" firstAttribute="top" secondItem="P2B-gV-AYU" secondAttribute="bottom" constant="14" id="05c-Mc-tIg"/>
                            <constraint firstItem="BfP-IM-y8h" firstAttribute="top" secondItem="ea4-pK-6R2" secondAttribute="bottom" constant="20" id="1eh-Z5-uvF"/>
                            <constraint firstItem="Rpg-yO-54p" firstAttribute="leading" secondItem="nep-X2-Lyw" secondAttribute="leadingMargin" constant="118" id="1kN-bO-1EI"/>
                            <constraint firstItem="SSy-L5-Eza" firstAttribute="top" secondItem="V2s-Ja-ut0" secondAttribute="bottom" constant="8" id="AzV-vL-L13"/>
                            <constraint firstItem="BfP-IM-y8h" firstAttribute="leading" secondItem="Rpg-yO-54p" secondAttribute="trailing" constant="13" id="CUJ-8n-flu"/>
                            <constraint firstAttribute="trailing" secondItem="CqB-Yk-B4N" secondAttribute="trailing" id="Cks-Qz-bsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8A-m7-7VN" secondAttribute="trailing" id="I2n-80-DrQ"/>
                            <constraint firstItem="BfP-IM-y8h" firstAttribute="trailing" secondItem="nep-X2-Lyw" secondAttribute="trailingMargin" id="Mkv-Rx-Aqr"/>
                            <constraint firstItem="V2s-Ja-ut0" firstAttribute="trailing" secondItem="nep-X2-Lyw" secondAttribute="trailingMargin" id="Rs2-hr-2Zt"/>
                            <constraint firstItem="Rpg-yO-54p" firstAttribute="top" secondItem="ZWN-k9-f2M" secondAttribute="bottom" constant="29" id="UuH-Xf-ZxY"/>
                            <constraint firstItem="BfP-IM-y8h" firstAttribute="leading" secondItem="Rpg-yO-54p" secondAttribute="trailing" constant="13" id="cix-Nt-Low"/>
                            <constraint firstItem="ZWN-k9-f2M" firstAttribute="leading" secondItem="nep-X2-Lyw" secondAttribute="leadingMargin" id="fyC-Qi-dEl"/>
                            <constraint firstItem="ea4-pK-6R2" firstAttribute="leading" secondItem="ZWN-k9-f2M" secondAttribute="trailing" constant="13" id="kP0-nj-VMg"/>
                            <constraint firstItem="ea4-pK-6R2" firstAttribute="leading" secondItem="ZWN-k9-f2M" secondAttribute="trailing" constant="13" id="neJ-zC-HNx"/>
                            <constraint firstItem="CqB-Yk-B4N" firstAttribute="leading" secondItem="nep-X2-Lyw" secondAttribute="leading" id="pHA-IY-v8S"/>
                            <constraint firstItem="D8A-m7-7VN" firstAttribute="top" secondItem="BfP-IM-y8h" secondAttribute="bottom" constant="20" id="pRf-36-HNJ"/>
                            <constraint firstItem="CqB-Yk-B4N" firstAttribute="top" secondItem="D8A-m7-7VN" secondAttribute="bottom" constant="8" id="rcl-TO-Uq0"/>
                            <constraint firstItem="ea4-pK-6R2" firstAttribute="trailing" secondItem="nep-X2-Lyw" secondAttribute="trailingMargin" id="s0E-mx-WRL"/>
                            <constraint firstItem="D8A-m7-7VN" firstAttribute="leading" secondItem="nep-X2-Lyw" secondAttribute="leadingMargin" id="t8J-96-6V7"/>
                            <constraint firstItem="ZWN-k9-f2M" firstAttribute="top" secondItem="P2B-gV-AYU" secondAttribute="bottom" constant="19" id="u52-Tx-iWN"/>
                            <constraint firstItem="V2s-Ja-ut0" firstAttribute="top" secondItem="CqB-Yk-B4N" secondAttribute="bottom" constant="28" id="vB6-TG-b9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="In1-1R-BxQ"/>
                    <connections>
                        <outlet property="tableView" destination="CqB-Yk-B4N" id="IXL-Ao-lvw"/>
                        <outlet property="tfDolarPrice" destination="ea4-pK-6R2" id="bi1-77-VkQ"/>
                        <outlet property="tfIOF" destination="BfP-IM-y8h" id="Wm7-vt-0WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-Tr-XMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.375" y="1030.9859154929577"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="XbG-17-zMV">
            <objects>
                <viewController title="Cadastrar Produto" id="ohV-cV-tbM" customClass="ProductViewController" customModule="Caue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOV-4z-cS3"/>
                        <viewControllerLayoutGuide type="bottom" id="psB-rY-q4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZP-uV-zJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Tb-yPr">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-LS-M0J">
                                <rect key="frame" x="16" y="110" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vag-Xb-dZP"/>
                                    <constraint firstAttribute="height" constant="50" id="w1e-3U-kWX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w1e-3U-kWX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vag-Xb-dZP"/>
                                        <include reference="w1e-3U-kWX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58k-Cu-wIC">
                                <rect key="frame" x="282" y="322" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7MV-Hx-Mj7"/>
                                    <constraint firstAttribute="width" constant="22" id="gvG-cy-Shn"/>
                                </constraints>
                                <connections>
                                    <segue destination="xbQ-7r-Ekb" kind="presentation" id="6SK-oU-uYv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-37-y9G">
                                <rect key="frame" x="16" y="318" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-Ms-y5A">
                                <rect key="frame" x="16" y="356" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-SJ-mvz">
                                <rect key="frame" x="255" y="355" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bnb-w3-8XC"/>
                                    <constraint firstAttribute="height" constant="31" id="RWr-Qr-fMb"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Pi-ZIV">
                                <rect key="frame" x="183" y="361" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="43m-2v-wxd"/>
                                    <constraint firstAttribute="height" constant="21" id="s1p-74-iK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71b-ZP-8QM">
                                <rect key="frame" x="16" y="394" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.155545238696015" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.961209681749154" green="0.96182587671721453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSaveProduct:" destination="ohV-cV-tbM" eventType="touchUpInside" id="PY1-Hj-UGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-Wu-Zoj">
                                <rect key="frame" x="16" y="110" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1AO-qp-76d"/>
                                    <constraint firstAttribute="height" constant="50" id="N7i-6S-yNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7i-6S-yNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1AO-qp-76d"/>
                                        <include reference="N7i-6S-yNO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPoster:" destination="ohV-cV-tbM" eventType="touchUpInside" id="xPI-nk-lpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71b-ZP-8QM" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leading" constant="16" id="0kX-dS-pVQ"/>
                            <constraint firstAttribute="trailing" secondItem="SPm-Tb-yPr" secondAttribute="trailing" constant="16" id="1no-BG-tkh"/>
                            <constraint firstAttribute="trailing" secondItem="Bal-LS-M0J" secondAttribute="trailing" constant="16" id="5Kf-pr-W44"/>
                            <constraint firstItem="Bal-LS-M0J" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leading" constant="16" id="5v6-kW-amU"/>
                            <constraint firstItem="gCf-SJ-mvz" firstAttribute="leading" secondItem="9Oe-Pi-ZIV" secondAttribute="trailing" constant="8" id="8lK-RN-NMC"/>
                            <constraint firstItem="SPm-Tb-yPr" firstAttribute="top" secondItem="xOV-4z-cS3" secondAttribute="bottom" constant="8" id="B2v-3b-MZO"/>
                            <constraint firstItem="58k-Cu-wIC" firstAttribute="top" secondItem="Bal-LS-M0J" secondAttribute="bottom" constant="12" id="C8B-zb-puT"/>
                            <constraint firstItem="5fo-Ms-y5A" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leadingMargin" id="Cft-QT-dhZ"/>
                            <constraint firstItem="9Oe-Pi-ZIV" firstAttribute="leading" secondItem="5fo-Ms-y5A" secondAttribute="trailing" constant="25" id="Ion-kZ-Ptq"/>
                            <constraint firstItem="SKU-Wu-Zoj" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leadingMargin" id="IwC-PF-jjG"/>
                            <constraint firstItem="gCf-SJ-mvz" firstAttribute="top" secondItem="vMM-37-y9G" secondAttribute="bottom" constant="7" id="OhT-IU-TDm"/>
                            <constraint firstItem="58k-Cu-wIC" firstAttribute="trailing" secondItem="3ZP-uV-zJC" secondAttribute="trailingMargin" id="PGl-gp-MCj"/>
                            <constraint firstItem="71b-ZP-8QM" firstAttribute="top" secondItem="gCf-SJ-mvz" secondAttribute="bottom" constant="8" id="PNy-u3-tIn"/>
                            <constraint firstAttribute="trailing" secondItem="71b-ZP-8QM" secondAttribute="trailing" constant="16" id="Pnd-jB-o9s"/>
                            <constraint firstItem="vMM-37-y9G" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leadingMargin" id="QWX-sk-JLD"/>
                            <constraint firstItem="SKU-Wu-Zoj" firstAttribute="trailing" secondItem="3ZP-uV-zJC" secondAttribute="trailingMargin" id="RPJ-cC-IKH"/>
                            <constraint firstItem="gCf-SJ-mvz" firstAttribute="leading" secondItem="9Oe-Pi-ZIV" secondAttribute="trailing" constant="8" id="T2R-Ed-1zy"/>
                            <constraint firstItem="SKU-Wu-Zoj" firstAttribute="top" secondItem="SPm-Tb-yPr" secondAttribute="bottom" constant="8" id="TLW-xJ-4fn"/>
                            <constraint firstItem="9Oe-Pi-ZIV" firstAttribute="top" secondItem="vMM-37-y9G" secondAttribute="bottom" constant="13" id="ZA5-X5-964"/>
                            <constraint firstItem="5fo-Ms-y5A" firstAttribute="top" secondItem="vMM-37-y9G" secondAttribute="bottom" constant="8" id="Zkb-JP-hhR"/>
                            <constraint firstItem="Bal-LS-M0J" firstAttribute="top" secondItem="SPm-Tb-yPr" secondAttribute="bottom" constant="8" id="b7j-xz-Uyl"/>
                            <constraint firstItem="SPm-Tb-yPr" firstAttribute="leading" secondItem="3ZP-uV-zJC" secondAttribute="leading" constant="16" id="c9h-xU-bEo"/>
                            <constraint firstItem="58k-Cu-wIC" firstAttribute="leading" secondItem="vMM-37-y9G" secondAttribute="trailing" constant="12" id="h5r-3t-hjB"/>
                            <constraint firstItem="9Oe-Pi-ZIV" firstAttribute="leading" secondItem="5fo-Ms-y5A" secondAttribute="trailing" constant="25" id="pFd-97-nCo"/>
                            <constraint firstItem="vMM-37-y9G" firstAttribute="top" secondItem="Bal-LS-M0J" secondAttribute="bottom" constant="8" id="rNc-55-sAd"/>
                            <constraint firstItem="gCf-SJ-mvz" firstAttribute="trailing" secondItem="3ZP-uV-zJC" secondAttribute="trailingMargin" id="rvV-yp-91r"/>
                            <constraint firstItem="58k-Cu-wIC" firstAttribute="leading" secondItem="vMM-37-y9G" secondAttribute="trailing" constant="12" id="xnU-Wj-5n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btAddUpdate" destination="71b-ZP-8QM" id="cjq-2G-xOo"/>
                        <outlet property="ivPoster" destination="Bal-LS-M0J" id="o1c-YR-dJl"/>
                        <outlet property="swCard" destination="gCf-SJ-mvz" id="yaJ-v4-YcL"/>
                        <outlet property="tfName" destination="SPm-Tb-yPr" id="4MF-1c-izj"/>
                        <outlet property="tfPrice" destination="5fo-Ms-y5A" id="SFw-iJ-HWN"/>
                        <outlet property="tfState" destination="vMM-37-y9G" id="L0i-Pp-ZgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFL-5h-ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="241.90140845070422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7mI-Tj-2Ce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Au-Mn-FKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ZZ-Et-LYt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9g-vy-b9D" kind="relationship" relationship="viewControllers" id="9jI-TT-Vrs"/>
                        <segue destination="kg3-XV-4yF" kind="relationship" relationship="viewControllers" id="ce7-UT-G3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJw-M6-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.75" y="241.90140845070422"/>
        </scene>
        <!--Compras-->
        <scene sceneID="cpV-Po-gtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9g-vy-b9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart" id="8zT-wY-SaK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p82-vQ-3mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdC-7U-5lQ" kind="relationship" relationship="rootViewController" id="mab-6B-mRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxs-XO-7PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="241.90140845070422"/>
        </scene>
        <!--States View Controller-->
        <scene sceneID="1y3-zz-3Px">
            <objects>
                <viewController id="xbQ-7r-Ekb" customClass="StatesViewController" customModule="Caue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd6-lY-ekt"/>
                        <viewControllerLayoutGuide type="bottom" id="bmP-rU-4pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnk-0d-mKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-Fn-9f0">
                                <rect key="frame" x="0.0" y="64" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xiG-YI-eAT" detailTextLabel="9xY-Ya-Ywa" style="IBUITableViewCellStyleValue1" id="mSI-eu-RKe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSI-eu-RKe" id="fTT-JE-d8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiG-YI-eAT">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xY-Ya-Ywa">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xbQ-7r-Ekb" id="bVS-yt-ly5"/>
                                    <outlet property="delegate" destination="xbQ-7r-Ekb" id="oZU-lP-rPD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-Ut-DLk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Estados" id="Ahr-Kf-HZ4">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="Vgw-Fy-stJ">
                                            <connections>
                                                <action selector="close:" destination="xbQ-7r-Ekb" id="pfI-i6-dsi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Buh-ml-uYv">
                                            <connections>
                                                <action selector="add:" destination="xbQ-7r-Ekb" id="gfq-om-e2l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O4b-Fn-9f0" id="CDD-iQ-KzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QV-Ng-VER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="242"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="bd3-vE-yaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg3-XV-4yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="DY6-JP-Tpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWc-8k-dye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqf-t0-dum" kind="relationship" relationship="rootViewController" id="ycd-sr-NAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-H8-zP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="gift" width="200" height="200"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
